//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_35
.address_size 64

	// .globl	_Z17hank2patch_singlePfS_iiiii

.visible .entry _Z17hank2patch_singlePfS_iiiii(
	.param .u64 _Z17hank2patch_singlePfS_iiiii_param_0,
	.param .u64 _Z17hank2patch_singlePfS_iiiii_param_1,
	.param .u32 _Z17hank2patch_singlePfS_iiiii_param_2,
	.param .u32 _Z17hank2patch_singlePfS_iiiii_param_3,
	.param .u32 _Z17hank2patch_singlePfS_iiiii_param_4,
	.param .u32 _Z17hank2patch_singlePfS_iiiii_param_5,
	.param .u32 _Z17hank2patch_singlePfS_iiiii_param_6
)
{
	.reg .pred 	%p<37>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<127>;
	.reg .b64 	%rd<21>;


	ld.param.u64 	%rd3, [_Z17hank2patch_singlePfS_iiiii_param_0];
	ld.param.u64 	%rd4, [_Z17hank2patch_singlePfS_iiiii_param_1];
	ld.param.u32 	%r53, [_Z17hank2patch_singlePfS_iiiii_param_2];
	ld.param.u32 	%r54, [_Z17hank2patch_singlePfS_iiiii_param_3];
	ld.param.u32 	%r57, [_Z17hank2patch_singlePfS_iiiii_param_4];
	ld.param.u32 	%r55, [_Z17hank2patch_singlePfS_iiiii_param_5];
	ld.param.u32 	%r56, [_Z17hank2patch_singlePfS_iiiii_param_6];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r58, %ntid.x;
	mov.u32 	%r59, %ctaid.x;
	mov.u32 	%r60, %tid.x;
	mad.lo.s32 	%r1, %r58, %r59, %r60;
	sub.s32 	%r2, %r53, %r55;
	sub.s32 	%r61, %r54, %r56;
	add.s32 	%r3, %r61, 1;
	mul.lo.s32 	%r4, %r54, %r53;
	mul.lo.s32 	%r62, %r4, %r57;
	setp.ge.s32	%p1, %r1, %r62;
	@%p1 bra 	BB0_28;

	cvta.to.global.u64 	%rd5, %rd3;
	rem.s32 	%r64, %r1, %r4;
	rem.s32 	%r5, %r64, %r53;
	div.s32 	%r6, %r64, %r53;
	div.s32 	%r7, %r1, %r4;
	mad.lo.s32 	%r65, %r7, %r54, %r6;
	mad.lo.s32 	%r66, %r65, %r53, %r5;
	mul.wide.s32 	%rd6, %r66, 4;
	add.s64 	%rd2, %rd5, %rd6;
	mov.u32 	%r125, 0;
	st.global.u32 	[%rd2], %r125;
	setp.lt.s32	%p2, %r6, 0;
	mov.f32 	%f38, 0f00000000;
	@%p2 bra 	BB0_27;

	mul.lo.s32 	%r8, %r7, %r56;
	add.s32 	%r9, %r5, 1;
	and.b32  	%r10, %r9, 3;
	mov.u32 	%r125, 0;
	mov.f32 	%f38, 0f00000000;
	mov.u32 	%r109, %r125;

BB0_3:
	sub.s32 	%r13, %r6, %r109;
	setp.ge.s32	%p3, %r13, %r56;
	setp.ge.s32	%p4, %r109, %r3;
	or.pred  	%p5, %p3, %p4;
	setp.lt.s32	%p6, %r5, 0;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB0_26;

	setp.eq.s32	%p8, %r10, 0;
	mov.u32 	%r116, 0;
	add.s32 	%r71, %r13, %r8;
	mul.lo.s32 	%r14, %r71, %r55;
	@%p8 bra 	BB0_5;
	bra.uni 	BB0_6;

BB0_5:
	mov.u32 	%r119, %r125;
	mov.u32 	%r120, %r116;
	bra.uni 	BB0_16;

BB0_6:
	setp.eq.s32	%p9, %r10, 1;
	mov.u32 	%r114, 0;
	@%p9 bra 	BB0_12;

	setp.eq.s32	%p10, %r10, 2;
	setp.ge.s32	%p11, %r5, %r55;
	setp.lt.s32	%p12, %r2, 0;
	or.pred  	%p13, %p11, %p12;
	or.pred  	%p14, %p10, %p13;
	setp.ne.s32	%p15, %r10, 2;
	selp.u32	%r111, 1, 0, %p15;
	@%p14 bra 	BB0_9;

	add.s32 	%r74, %r14, %r5;
	mad.lo.s32 	%r75, %r74, %r3, %r109;
	add.s32 	%r76, %r2, 1;
	mov.u32 	%r111, 1;
	mul.lo.s32 	%r77, %r75, %r76;
	mul.wide.s32 	%rd7, %r77, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f23, [%rd8];
	add.f32 	%f38, %f23, %f38;
	st.global.f32 	[%rd2], %f38;
	add.s32 	%r125, %r125, 1;

BB0_9:
	add.s32 	%r78, %r2, 1;
	setp.ge.s32	%p16, %r111, %r78;
	sub.s32 	%r19, %r5, %r111;
	setp.ge.s32	%p17, %r19, %r55;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	BB0_11;

	add.s32 	%r79, %r14, %r19;
	mad.lo.s32 	%r80, %r79, %r3, %r109;
	mad.lo.s32 	%r82, %r80, %r78, %r111;
	mul.wide.s32 	%rd9, %r82, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f24, [%rd10];
	add.f32 	%f38, %f24, %f38;
	st.global.f32 	[%rd2], %f38;
	add.s32 	%r125, %r125, 1;

BB0_11:
	add.s32 	%r114, %r111, 1;

BB0_12:
	add.s32 	%r83, %r2, 1;
	setp.ge.s32	%p19, %r114, %r83;
	sub.s32 	%r25, %r5, %r114;
	setp.ge.s32	%p20, %r25, %r55;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB0_13;

	add.s32 	%r84, %r14, %r25;
	mad.lo.s32 	%r85, %r84, %r3, %r109;
	mad.lo.s32 	%r87, %r85, %r83, %r114;
	mul.wide.s32 	%rd11, %r87, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f25, [%rd12];
	add.f32 	%f38, %f25, %f38;
	st.global.f32 	[%rd2], %f38;
	add.s32 	%r116, %r125, 1;
	bra.uni 	BB0_15;

BB0_13:
	mov.u32 	%r116, %r125;

BB0_15:
	add.s32 	%r120, %r114, 1;
	mov.u32 	%r119, %r116;

BB0_16:
	setp.lt.u32	%p22, %r9, 4;
	mov.u32 	%r125, %r116;
	@%p22 bra 	BB0_26;

BB0_17:
	add.s32 	%r88, %r2, 1;
	setp.ge.s32	%p23, %r120, %r88;
	sub.s32 	%r34, %r5, %r120;
	setp.ge.s32	%p24, %r34, %r55;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB0_19;

	add.s32 	%r89, %r14, %r34;
	mad.lo.s32 	%r90, %r89, %r3, %r109;
	mad.lo.s32 	%r92, %r90, %r88, %r120;
	mul.wide.s32 	%rd13, %r92, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f26, [%rd14];
	add.f32 	%f38, %f26, %f38;
	st.global.f32 	[%rd2], %f38;
	add.s32 	%r119, %r119, 1;

BB0_19:
	add.s32 	%r37, %r120, 1;
	setp.ge.s32	%p26, %r37, %r88;
	sub.s32 	%r38, %r5, %r37;
	setp.ge.s32	%p27, %r38, %r55;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	BB0_21;

	add.s32 	%r94, %r14, %r38;
	mad.lo.s32 	%r95, %r94, %r3, %r109;
	mad.lo.s32 	%r97, %r95, %r88, %r37;
	mul.wide.s32 	%rd15, %r97, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f27, [%rd16];
	add.f32 	%f38, %f27, %f38;
	st.global.f32 	[%rd2], %f38;
	add.s32 	%r119, %r119, 1;

BB0_21:
	add.s32 	%r41, %r120, 2;
	setp.ge.s32	%p29, %r41, %r88;
	sub.s32 	%r42, %r5, %r41;
	setp.ge.s32	%p30, %r42, %r55;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	BB0_23;

	add.s32 	%r99, %r14, %r42;
	mad.lo.s32 	%r100, %r99, %r3, %r109;
	mad.lo.s32 	%r102, %r100, %r88, %r41;
	mul.wide.s32 	%rd17, %r102, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f28, [%rd18];
	add.f32 	%f38, %f28, %f38;
	st.global.f32 	[%rd2], %f38;
	add.s32 	%r119, %r119, 1;

BB0_23:
	add.s32 	%r45, %r120, 3;
	setp.ge.s32	%p32, %r45, %r88;
	sub.s32 	%r46, %r5, %r45;
	setp.ge.s32	%p33, %r46, %r55;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	BB0_25;

	add.s32 	%r104, %r14, %r46;
	mad.lo.s32 	%r105, %r104, %r3, %r109;
	mad.lo.s32 	%r107, %r105, %r88, %r45;
	mul.wide.s32 	%rd19, %r107, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f29, [%rd20];
	add.f32 	%f38, %f29, %f38;
	st.global.f32 	[%rd2], %f38;
	add.s32 	%r119, %r119, 1;

BB0_25:
	add.s32 	%r120, %r120, 4;
	setp.ge.s32	%p35, %r5, %r120;
	mov.u32 	%r125, %r119;
	@%p35 bra 	BB0_17;

BB0_26:
	add.s32 	%r109, %r109, 1;
	setp.ge.s32	%p36, %r6, %r109;
	@%p36 bra 	BB0_3;

BB0_27:
	cvt.rn.f32.s32	%f30, %r125;
	div.rn.f32 	%f31, %f38, %f30;
	st.global.f32 	[%rd2], %f31;

BB0_28:
	ret;
}


